In [1]:
import pandas as pd
import pickle
import numpy as np

In [2]:
df=pickle.load(open('dataset_2.pkl','rb'))

In [3]:
#batting_team, bowling_team, city, current score, balls left, wickets left, current run rate, last five overs


df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Australia,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Australia,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Australia,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Australia,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Australia,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Sri Lanka,19.3,1,0,Colombo,R Premadasa Stadium
122,964,Sri Lanka,Sri Lanka,19.4,0,0,Colombo,R Premadasa Stadium
123,964,Sri Lanka,Sri Lanka,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,964,Sri Lanka,Sri Lanka,19.6,2,0,Colombo,R Premadasa Stadium
125,964,Sri Lanka,Sri Lanka,19.7,1,0,Colombo,R Premadasa Stadium

In [4]:
df.isnull().sum()

match_id                0
batting_team            0
bowling_team            0
ball                    0
runs                    0
player_dismissed        0
city                10041
venue                   0
dtype: int64

In [5]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        3339
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sharjah Cricket Stadium                    1124
Sydney Cricket Ground                       749
Harare Sports Club                          620
Adelaide Oval                               498
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: venue, dtype: int64

In [6]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [7]:
df['city']=cities

In [8]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [9]:
df.drop(columns=['venue'],inplace=True)

In [10]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Australia,0.1,0,0,Melbourne
1,2,Australia,Australia,0.2,0,0,Melbourne
2,2,Australia,Australia,0.3,1,0,Melbourne
3,2,Australia,Australia,0.4,2,0,Melbourne
4,2,Australia,Australia,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,964,Sri Lanka,Sri Lanka,19.3,1,0,Colombo
122,964,Sri Lanka,Sri Lanka,19.4,0,0,Colombo
123,964,Sri Lanka,Sri Lanka,19.5,0,DM de Silva,Colombo
124,964,Sri Lanka,Sri Lanka,19.6,2,0,Colombo
125,964,Sri Lanka,Sri Lanka,19.7,1,0,Colombo

In [11]:
#minimum 5 matches, so it will be atleast 600 balls
selected_cities=df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [12]:
df=df[df['city'].isin(selected_cities)]

In [13]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Australia,0.1,0,0,Melbourne
1,2,Australia,Australia,0.2,0,0,Melbourne
2,2,Australia,Australia,0.3,1,0,Melbourne
3,2,Australia,Australia,0.4,2,0,Melbourne
4,2,Australia,Australia,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
121,964,Sri Lanka,Sri Lanka,19.3,1,0,Colombo
122,964,Sri Lanka,Sri Lanka,19.4,0,0,Colombo
123,964,Sri Lanka,Sri Lanka,19.5,0,DM de Silva,Colombo
124,964,Sri Lanka,Sri Lanka,19.6,2,0,Colombo
125,964,Sri Lanka,Sri Lanka,19.7,1,0,Colombo

In [14]:
df['current_score']=df.groupby('match_id').cumsum()['runs']

<ipython-input-14-d88f26f111a9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score']=df.groupby('match_id').cumsum()['runs']

In [15]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Australia,0.1,0,0,Melbourne,0
1,2,Australia,Australia,0.2,0,0,Melbourne,0
2,2,Australia,Australia,0.3,1,0,Melbourne,1
3,2,Australia,Australia,0.4,2,0,Melbourne,3
4,2,Australia,Australia,0.5,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Sri Lanka,19.3,1,0,Colombo,125
122,964,Sri Lanka,Sri Lanka,19.4,0,0,Colombo,125
123,964,Sri Lanka,Sri Lanka,19.5,0,DM de Silva,Colombo,125
124,964,Sri Lanka,Sri Lanka,19.6,2,0,Colombo,127
125,964,Sri Lanka,Sri Lanka,19.7,1,0,Colombo,128

In [16]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no']=df['ball'].apply(lambda x:str(x).split(".")[1])

<ipython-input-16-01fb198ea9b4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
<ipython-input-16-01fb198ea9b4>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no']=df['ball'].apply(lambda x:str(x).split(".")[1])

In [17]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Australia,Australia,0.1,0,0,Melbourne,0,0,1
1,2,Australia,Australia,0.2,0,0,Melbourne,0,0,2
2,2,Australia,Australia,0.3,1,0,Melbourne,1,0,3
3,2,Australia,Australia,0.4,2,0,Melbourne,3,0,4
4,2,Australia,Australia,0.5,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Sri Lanka,19.3,1,0,Colombo,125,19,3
122,964,Sri Lanka,Sri Lanka,19.4,0,0,Colombo,125,19,4
123,964,Sri Lanka,Sri Lanka,19.5,0,DM de Silva,Colombo,125,19,5
124,964,Sri Lanka,Sri Lanka,19.6,2,0,Colombo,127,19,6
125,964,Sri Lanka,Sri Lanka,19.7,1,0,Colombo,128,19,7

In [18]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

<ipython-input-18-e7d17f656852>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Australia,Australia,0.1,0,0,Melbourne,0,0,1,1
1,2,Australia,Australia,0.2,0,0,Melbourne,0,0,2,2
2,2,Australia,Australia,0.3,1,0,Melbourne,1,0,3,3
3,2,Australia,Australia,0.4,2,0,Melbourne,3,0,4,4
4,2,Australia,Australia,0.5,0,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Sri Lanka,19.3,1,0,Colombo,125,19,3,117
122,964,Sri Lanka,Sri Lanka,19.4,0,0,Colombo,125,19,4,118
123,964,Sri Lanka,Sri Lanka,19.5,0,DM de Silva,Colombo,125,19,5,119
124,964,Sri Lanka,Sri Lanka,19.6,2,0,Colombo,127,19,6,120
125,964,Sri Lanka,Sri Lanka,19.7,1,0,Colombo,128,19,7,121

In [19]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

<ipython-input-19-7ed065e8960c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
<ipython-input-19-7ed065e8960c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Australia,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Australia,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Australia,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Australia,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Australia,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Sri Lanka,19.3,1,0,Colombo,125,19,3,117,3
122,964,Sri Lanka,Sri Lanka,19.4,0,0,Colombo,125,19,4,118,2
123,964,Sri Lanka,Sri Lanka,19.5,0,DM de Silva,Colombo,125,19,5,119,1
124,964,Sri Lanka,Sri Lanka,19.6,2,0,Colombo,127,19,6,120,0
125,964,Sri Lanka,Sri Lanka,19.7,1,0,Colombo,128,19,7,121,0

In [20]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']

<ipython-input-20-e0234112d42f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
<ipython-input-20-e0234112d42f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
<ipython-input-20-e0234112d42f>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
<ipython-input-20-e0234112d42f>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [21]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Australia,Australia,0.1,0,0,Melbourne,0,0,1,1,119,10
1,2,Australia,Australia,0.2,0,0,Melbourne,0,0,2,2,118,10
2,2,Australia,Australia,0.3,1,0,Melbourne,1,0,3,3,117,10
3,2,Australia,Australia,0.4,2,0,Melbourne,3,0,4,4,116,10
4,2,Australia,Australia,0.5,0,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Sri Lanka,19.3,1,8,Colombo,125,19,3,117,3,2
122,964,Sri Lanka,Sri Lanka,19.4,0,8,Colombo,125,19,4,118,2,2
123,964,Sri Lanka,Sri Lanka,19.5,0,9,Colombo,125,19,5,119,1,1
124,964,Sri Lanka,Sri Lanka,19.6,2,9,Colombo,127,19,6,120,0,1
125,964,Sri Lanka,Sri Lanka,19.7,1,9,Colombo,128,19,7,121,0,1

In [22]:
df['crr']=(df['current_score']*6)/df['balls_bowled']
df

<ipython-input-22-7f6b3474487d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr']=(df['current_score']*6)/df['balls_bowled']

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,Australia,Australia,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000
1,2,Australia,Australia,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000
2,2,Australia,Australia,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000
3,2,Australia,Australia,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000
4,2,Australia,Australia,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Sri Lanka,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256
122,964,Sri Lanka,Sri Lanka,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932
123,964,Sri Lanka,Sri Lanka,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521
124,964,Sri Lanka,Sri Lanka,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000
125,964,Sri Lanka,Sri Lanka,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107

In [23]:
groups=df.groupby('match_id')

match_ids=df['match_id'].unique()
last_five=[]
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [24]:
df['last_five'] = last_five

<ipython-input-24-83d24d575aa4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [25]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,Australia,Australia,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000,NaN
1,2,Australia,Australia,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000,NaN
2,2,Australia,Australia,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000,NaN
3,2,Australia,Australia,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000,NaN
4,2,Australia,Australia,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Sri Lanka,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256,32.0
122,964,Sri Lanka,Sri Lanka,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932,32.0
123,964,Sri Lanka,Sri Lanka,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521,32.0
124,964,Sri Lanka,Sri Lanka,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000,33.0
125,964,Sri Lanka,Sri Lanka,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107,32.0

In [26]:

final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [27]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [28]:
final_df.dropna(inplace=True)

In [29]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [30]:
final_df = final_df.sample(final_df.shape[0])

In [31]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
51358,New Zealand,New Zealand,Wellington,70,69,8,8.235294,28.0,196
48869,New Zealand,South Africa,Durban,63,79,10,9.219512,55.0,151

In [32]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [33]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
35272,West Indies,Australia,Colombo,187,2,3,9.508475,50.0
46677,Pakistan,South Africa,Cape Town,159,11,7,8.752294,55.0
50520,England,England,Sharjah,88,42,4,6.769231,24.0
3973,Pakistan,Pakistan,Wellington,71,22,3,4.346939,26.0
5392,India,India,Johannesburg,80,79,8,11.707317,56.0
...,...,...,...,...,...,...,...,...
52450,Afghanistan,Afghanistan,Nagpur,98,36,6,7.000000,30.0
3477,Afghanistan,West Indies,St Kitts,45,90,8,9.000000,45.0
31494,Pakistan,Pakistan,Abu Dhabi,91,19,4,5.405941,32.0
21067,England,New Zealand,Christchurch,84,60,6,8.400000,27.0
48194,South Africa,Australia,Melbourne,91,17,5,5.300971,31.0

In [34]:
from sklearn.compose import ColumnTransformer
import sys
!{sys.executable} -m pip install xgboost
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

Requirement already satisfied: xgboost in c:\users\gsstr\anaconda3\lib\site-packages (1.7.1)
Requirement already satisfied: numpy in c:\users\gsstr\anaconda3\lib\site-packages (from xgboost) (1.20.1)
Requirement already satisfied: scipy in c:\users\gsstr\anaconda3\lib\site-packages (from xgboost) (1.6.2)

In [35]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [36]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [37]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9782942896059503
2.180688731755627

In [38]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [39]:
selected_cities

['Colombo',
 'Mirpur',
 'Dubai',
 'Johannesburg',
 'Cape Town',
 'Auckland',
 'London',
 'Pallekele',
 'Barbados',
 'Sydney',
 'Melbourne',
 'Durban',
 'St Lucia',
 'Wellington',
 'Sharjah',
 'Lauderhill',
 'Abu Dhabi',
 'Hamilton',
 'Centurion',
 'Manchester',
 'Lahore',
 'Nottingham',
 'Mumbai',
 'Nagpur',
 'Southampton',
 'Chittagong',
 'Mount Maunganui',
 'Kolkata',
 'Dhaka',
 'Delhi',
 'Hambantota',
 'Chandigarh',
 'Adelaide',
 'Harare',
 'Bangalore',
 'Guyana',
 'St Kitts',
 'Cardiff',
 'Christchurch',
 'Trinidad']

In [40]:
import sklearn
import xgboost

print(sklearn.__version__)
print(xgboost.__version__)

1.1.3
1.7.1